  REACT_APP_apiKey="AIzaSyA-o_rtbPmH_6z6qK77Er48mNxS92A3G2k"
  REACT_APP_authDomain="shopping-react-app-deecf.firebaseapp.com"
  REACT_APP_databaseURL="https://shopping-react-app-deecf-default-rtdb.asia-southeast1.firebasedatabase.app"
  REACT_APP_projectId="shopping-react-app-deecf"
  REACT_APP_storageBucket="shopping-react-app-deecf.appspot.com"
  REACT_APP_messagingSenderId="59008935241"
  REACT_APP_appId="1:59008935241:web:12c8e671043308f1062698"